/* FONTS */ /* CUSTOM PROPS */
:root {
  --primary-bg-color: #f7f7fe;
  --text-color: #6e728e;
}

/* GLOBAL */
html {
  scroll-behavior: smooth;
  height: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  height: 100%;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--primary-bg-color);
  display: flex;
  flex-direction: column;
  background-image: url("../images/lines-bg-left.svg"), url("../images/lines-bg-right.svg");
  background-repeat: no-repeat;
  background-position: left -120px bottom -460px, right -100px top -100px;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 25px;
}

/* VISUALLY HIDDEN */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* MAIN CONTENT */
.main-content {
  padding: 70px 0;
  flex-grow: 1;
}

/* BUTTON */
.button {
  display: inline-block;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 14px;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  line-height: normal;
  letter-spacing: 1.4px;
  border-radius: 6px;
}

.button--block {
  display: block;
  width: 100%;
}

.button--primary {
  background-color: #696EDD;
  background-image: linear-gradient(135deg, #A2A7F0 0%, #696EDD 100%);
  color: #fff;
}
.button--primary:hover {
  background-color: transparent;
  background-image: none;
  border-color: #696EDD;
  color: #696EDD;
}

.button--featured {
  background-color: #fff;
  color: #696EDD;
}
.button--featured:hover {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}

/* PAGE */
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 0;
}

.page__title {
  font-weight: bold;
  font-size: 32px;
  line-height: normal;
  margin-top: 0;
  margin-bottom: 40px;
}

.page__switch {
  margin-bottom: 64px;
}

.switch {
  display: flex;
  align-items: center;
  justify-content: center;
}

.switch__monthly-input:checked ~ .switch__control .switch__circle {
  margin-left: 24px;
}

.switch__anually-input:checked ~ .switch__control .switch__control-monthly,
.switch__monthly-input:checked ~ .switch__control .switch__control-anually {
  z-index: 5;
}

.switch__control {
  width: 56px;
  height: 32px;
  border-radius: 16px;
  background-color: #696EDD;
  background-image: linear-gradient(135deg, #A2A7F0 0%, #696EDD 100%);
  padding: 4px;
  margin: 0 24px;
  position: relative;
}

.switch__circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  transition: margin 0.2s ease;
}

.switch__control-anually, .switch__control-monthly {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.switch__label {
  cursor: pointer;
  opacity: 0.5;
}
.switch__label:hover {
  opacity: 1;
}

.page__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.page-plan {
  max-width: 350px;
  flex-grow: 1;
  background-color: #fff;
  padding: 32px;
}
.page-plan:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.page-plan:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.page-plan--featured {
  --text-color: #fff;
  padding-top: 55px;
  padding-bottom: 55px;
  border-radius: 10px;
  color: var(--text-color);
  background-color: #696edd;
  background-image: linear-gradient(135.06deg, #a2a7f0 -0.05%, #696edd 100.05%);
}
.page-plan--featured .page-plan__features, .page-plan--featured .page-plan__feature {
  border-color: rgba(255, 255, 255, 0.25);
}

.page-plan__heading {
  font-size: 18px;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 24px;
}

.page-plan__currency {
  font-size: 72px;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-plan__currency-inner {
  font-size: 40px;
  margin-right: 8px;
}

.page-plan__features {
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: 1px solid rgba(110, 114, 142, 0.25);
  margin-bottom: 32px;
}

.page-plan__feature {
  padding: 12px;
  border-bottom: 1px solid rgba(110, 114, 142, 0.25);
}/*# sourceMappingURL=main.css.map */